<div style="margin-left:10px; margin-right:10px">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">
            <div class="w3-twothird">
                <!-- Left Column -->
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Introduction</h2>
                    <div class="w3-container">
                        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
                            sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>
                    </div>

                </div>
            </div>


            <!-- End Grid -->
        <div class="w3-twothird">
            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16">
                    <i class="fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Assessment</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <b>Attendance</b>
                    </h5>
                    <h6 class="w3-text-teal">
                        <i class="fa-fw w3-margin-right"></i>3.7 / 4</h6>
                    <p>Sample text</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <b>Communication</b>
                    </h5>
                    <h6 class="w3-text-teal">
                        <i class="fa-fw w3-margin-right"></i>2.0 / 4</h6>
                    <p>Sample Text</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <b>Deadlines</b>
                    </h5>
                    <h6 class="w3-text-teal">
                        <i class="fa-fw w3-margin-right"></i>3.0 / 4</h6>
                    <p>Sample Text</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <b>Participation</b>
                    </h5>
                    <h6 class="w3-text-teal">
                        <i class="fa-fw w3-margin-right"></i>3.0 / 4</h6>
                    <p>Sample Text</p>
                    <br>
                </div>
            </div>
        </div>
</div>

        <!-- End Page Container -->
    </div>
</div>